#java -jar boot.jar --spring.profiles.active=prod &
spring.profiles.active=dev
server.port=8090

mybatis.config-location=classpath:mapper/*.xml
mybatis.type-aliases-package=com.d.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379
#requirepass
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8  
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
#配置缓存相关
cache.default.expire-time=200
cache.user.expire-time=180
cache.user.name=test

spring.freemarker.suffix=.ftl
#schedule
schedule.every.ten.minutes=0/600 * * * * *
mybatis.mapper.strategy=identity
swagger.base-package=com.d.web
#log level : ERROR, WARN, INFO, DEBUG or TRACE
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
#logging.level.com.d.mapper=TRACE
logging.config=classpath:logback-spring.xml
logging.file.path=/data/logs/boot
