mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.d.entity

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/boot?useUnicode=true&useSSL=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.test1.username = root
spring.datasource.test1.password = root


#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&useSSL=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.test2.username = root
#spring.datasource.test2.password = root