#java -jar boot.jar --spring.profiles.active=prod &
spring.profiles.active=dev
server.port=8090

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.d.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/boot?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.test1.username = root
spring.datasource.test1.password = root

# redis
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379
#requirepass
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=10
spring.redis.expired=30

#schedule
schedule.every.ten.minutes=0/600 * * * * *

#log level : ERROR, WARN, INFO, DEBUG or TRACE
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
#logging.level.com.d.mapper=TRACE
logging.config=classpath:logback-spring.xml
logging.path=c:/log
